<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>作业2</title>
    <style type="text/css">
      ul
      {
        list-style-type: none;
        margin: 0;
        padding:1;
        padding-top:6px;
        overflow: hidden;
      }
      li
      {
        float: left;
        display: inline-flex;
        position: relative;
        left: 27%;
      }
      a:link,a:visited
      {
        font-weight: bold;
        color: white;
        background-color: gray;
        text-align: center;
        padding: 10px;
        text-decoration: none；
      }
      a:hover,aactive
      {
        background-color: lawngreen;
      }
      table{
        border: 1px solid black;
        width: 80%;
        height: 70px;
        vertical-align: center;
      }
      .container div{
        position: absolute;
      }
      .container .left{
        left:10;
        width: 200px;
        height:500px;
        background: #b7e6ee;
      }
      .container .center{
        left: 209px;
        right: 200px;
        height:500px;
        width: 60%;
        background: #9bc7ff;
      }
      .container .right{
        left: 67%;
        width: 200px;
        height:500px;
        background: #e4f9a7;
      }
      p.down{
        position: relative;
        top: 500px;
        border-style: solid;
        text-align: center;
        height: 50px;
        width: 80%;
      }
    .zuoye{
       position: relative;
       top: 50%;
       left: 43%;
     }   
    </style>
  </head>
  <body>
  <ul>
  <li><a href="">菜单一</a> </li>
  <li><a href="">菜单二</a></li>
  <li><a href="">菜单三</a></li>
  <li><a href="">菜单四</a></li>
  <li><a href="">菜单五</a></li>
    </ul>
 <form action="zuoye">
   <table>
   <th>上标题</th></table>
    </form>
    <div class="container">
  <div class="center">
    <form action="" class="zuoye">
      <select name="zuoye">
        <option value="xuejie">学姐</option>
        <option value="xuezhang">学长</option>
        <option value="zaishang">在上</option>
        <option value="shou">受</option>
        <option value="xuedi">学弟</option>
        <option value="yibai">一</option>
        <option value="bai">拜</option>
      </select>
    </form>
  </div>
      <div class="left">左导航</div>
      <div class="right">右导航</div>
    </div>
<div>
  <p class="down">下版权</p>
    </div>
  </body>