<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>anniu</title>
    <style>
      .layout{
        width:600px;
        margin: 0 auto;
      }
      .layour>div{
        margin-top: 30px;
      }
      .h-button{
        display: inline-block;
        pedding: 8px 10px;
        text-decoration: none;
        color: yellow;
        border-radius: 2px;
        cursor: pointer;
        transition: all .3s;
      }
      .h-button:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .steal{
        background-color: #009688;
        color: white
      }
      .yellow{
        background-color: #ff9800;
        color: black;
      }
      .orange{
        background: #ff9800;
        color: black;
      }
      .red{
        background: #f44336;
        color: white;
      }
      .green{
        background: #4CAF50;
        color: white;
        
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <a href class="h-button steal"> steal</a>
      <a href class="h-button yellow"> yellow</a>
      <a href class="h-button orange"> orange</a>
      <a href class="h-button red"> red</a>
      <a href class="h-button green"> grenn</a>
    </div>
  </body>
</html>